@import "reset";
@import "variable";

header {
    background-color: #f6ede5;
    margin-bottom: 10px;
    a {
        #title {
            margin: 0;
            font-weight: 800;
            font-size: calc(1.375rem + 1.5vw);
        }
        #logo {
            // when screen width larger than height
            @media (orientation: landscape) {
                width: calc(1.375rem + 5vw);
            }

            // when screen height larger than width
            @media (orientation: portrait) {
                height: calc(1.375rem + 5vh);
            }
        }
    }
}

footer {
    padding: 0.5in 0;
    font-size: 11px;
    color: #646464;
}

.alert {
    margin: 0 12px;
}

.search-container {
    text-align: center;
}

.blank-row {
    height: 30px;
}

.table-row {
    cursor: pointer;
    vertical-align: middle;
    i {
        color: #f7b981;
    }
    border-color: #dfe2e5;
}

h2 {
    font-weight: 700;
    font-size: 20px;
    text-align: center;
}

.popular_spot {
    justify-content: center;
    gap: 2em;
    @media (max-width: 768px) {
        flex-wrap: wrap;
        img {
            width: 250px;
        }
    }

    @media (max-width: 375px) {
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }
}

.card {
    border-radius: 6px;
    position: relative;
    overflow: hidden;
}

.spot_name {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 24px 8px 8px;
    background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.6) 0,
        rgba(0, 0, 0, 0.6) calc(100% - 24px),
        rgba(0, 0, 0, 0) 100%
    );
    div {
        font-weight: 800;
        font-size: 24px;
        color: white;
        font-family: "Courier New", Courier, monospace;
        letter-spacing: 0.02em;
    }
}

// draw map
.legend {
    border: 1px solid black;
    padding: 8px;

    h5 {
        font-weight: bold;
    }
}

@media (max-width: 768px) {
    .plan_viewer,
    .plan_title {
        flex-direction: column;
    }

    .plan_title{
        align-items: normal !important;
        & > div{
            margin-bottom: 0.5em;
        }
    }
}

.left {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align text to the left */
}

.route-step {
    margin: 5px 0;
    .step-text {
        font-size: 16px;
        font-weight: bold;
    }
}

.route-arrow {
    font-size: 24px; /* Make the icon larger */
    color: darkgray;
    margin: 5px 0;
    margin-left: 15px; /* Add margin to align with text */

    &:hover {
        cursor: pointer; /* Show pointer cursor on hover */
    }
}

.plan_name {
    font-size: 32px;
    font-weight: 700;
}

.travel_mode {
    font-size: 14px;
}

.highlight-arrow {
    background-color: #ffcccc; /* 高亮背景色 */
    border: 2px solid #ff0000; /* 紅色邊框 */
    border-radius: 5px;
}
